version: '1.0'

services:
  backend:
    container_name: flask_backend
    ports:
      - "5000:5000"
    environment:
      - "DB_PASSWORD=${DB_PASSWORD}" 
      - "DB_USERNAME=${DB_USERNAME}"
      - "DB_URL=${DB_URL}"
      - "DB_COLLECTION_NAME=${DB_COLLECTION_NAME}"
      - "DB_NAME=${DB_NAME}"
    build: 
      context: .
      dockerfile: Dockerfile